<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atria Foundation | Terms & Conditions</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163698015-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163698015-1');
</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '239988397213174');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=239988397213174&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

<!-- ================================
            START HEADER AREA
================================= -->
<div class="af-header"></div>
<!-- ================================
         END HEADER AREA
================================= -->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content">
                    <h2 class="breadcrumb__title" >Terms and Conditions</h2>
                   
                    
                    
                    
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end hero-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--================================
         START CAUSES AREA
=================================-->
<section class="causes-area upcoming-event-area upcoming-event-area2">
    <div class="container">
        <div class="row blog-content-wrap">
            <div class="col-lg-12">
                <div class="blog-content">
                    <div class="blog-item">
                        
                        
                        <div class="blog-inner-content-2">
                            <p class="causes__text">
                                By accessing and utilizing the website located at <a href="index.html">The Atria Foundation</a>, referred to as the "Site," you are bound by the following terms and conditions, as well as all applicable laws. Your use of the Site implies your unconditional acceptance of these Terms and Conditions, acknowledging that any prior agreements between you and Atria Foundation are superseded and void.
                            </p>
                            <ol style="list-style-type: disc;padding:20px">
                                <li>The Information provided on this Site may be downloaded, displayed, or printed exclusively for personal, non-commercial use. It is mandatory to retain and reproduce all copyright notices or other proprietary rights notices contained in any downloaded Information. However, any distribution, modification, transmission, reuse, reposting, or utilization of the Site's content for public or commercial purposes, including but not limited to text, images, graphics, audio, and video, without the explicit written permission of Atria Foundation, is strictly prohibited. It should be assumed that all content on this Site is copyrighted unless stated otherwise and may not be used except as permitted in these Terms and Conditions or by explicit written permission from Atria Foundation.</li>
                                <li>Except for the limited authorization mentioned above, no license or right in any copyright belonging to Atria Foundation or any other party is granted or conferred to you. The Atria Foundation site may contain or reference trademarks, patents, proprietary information, technologies, products, processes, or other proprietary rights of Atria Foundation and/or other parties. No license or right in any such trademarks, patents, trade secrets, technologies, products, processes, or other proprietary rights is granted or conferred upon you.</li>
                                <li>While Atria Foundation endeavors to maintain accurate and current information on the Site, it provides no warranties or representations regarding the accuracy, completeness, adequacy, timeliness, or comprehensiveness of the Site's content, which is provided "as is." Atria Foundation accepts no responsibility or liability arising from or in any way connected with the use of this Site or its content.</li>
                                <li>Atria Foundation reserves the right to interrupt or discontinue any or all of the Site's functionality. Atria Foundation accepts no responsibility or liability for any interruption or discontinuance of any or all functionality of the Site, whether due to actions or omissions of Atria Foundation or a third party.</li>
                                <li>Any communication or material transmitted to the Site, including but not limited to data, questions, feedback, ideas, queries, comments, suggestions, is considered non-confidential and non-proprietary. Such communications or materials become the property of Atria Foundation and may be used for any purpose.</li>
                                <li>The Information on the Site may contain technical inaccuracies or typographical errors. Atria Foundation reserves the right to make changes, corrections, and improvements to the Information, products, and programs described on the Site at any time without notice.</li>
                                <li>The Atria Foundation Site contains information on its products and services, which may not be available in every location. Reference to an Atria Foundation product or service on the Site does not imply its availability in your location.</li>
                                <li>Atria Foundation does not endorse or have control over any sites linked to the Site. You acknowledge that Atria Foundation is not responsible for the content of any off-Site pages or any other sites linked to the Site. Your linking to the Site, off-Site pages, or other sites is at your own risk and without the permission of Atria Foundation.</li>
                                <li>Although Atria Foundation may monitor postings, transmissions, bulletin boards, and the like on the Site from time to time, it is not obligated to do so. You are prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material, or any material that could constitute or encourage conduct that would be considered a criminal offense, lead to civil liability, or otherwise violate any law.</li>
                                <li>Atria Foundation may revise these Terms and Conditions at any time by updating this posting. You are bound by any such revisions and should periodically review this page to stay informed of the current Terms and Conditions.</li>
                                <li>Framing of this Site by sites or site elements of parties not affiliated with Atria Foundation is prohibited. In-line linking or any other method of incorporating parts of this Site into sites of parties not affiliated with Atria Foundation is also prohibited.</li>
                            </ol>
                            
                            
                            <!-- end single__comments -->
                        </div><!-- end blog-inner-content-2 -->
                    </div><!-- end blog-item -->
                </div><!-- end blog-content -->
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end causes-area -->
<!--================================
        END CAUSES AREA
=================================-->


<!-- ================================
       START FOOTER AREA
================================= -->
<div class="af-footer"></div>
<!-- ================================
       START FOOTER AREA
================================= -->

<!-- start back-to-top -->
<div id="back-to-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end back-to-top -->

<!-- Template JS Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/wow.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
_linkedin_partner_id = "1034475";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<script>
    //fetch header from header.html and attach on div with classname af-header
    $(document).ready(function(){
        $(".af-header").load("header.html");
        $(".af-footer").load("footer.html");
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=1034475&fmt=gif" />
</noscript>


</body>
</html>